// ============================================================================
// DESIGNER SERVICE - WEBSOCKET CLIENT & ERROR HANDLING
// ============================================================================

package io.kayys.wayang.designer.client;

import io.kayys.wayang.workflow.domain.*;


// ============================================================================
// ERROR HANDLING INFRASTRUCTURE
// ============================================================================

package io.kayys.wayang.common.error;

import io.kayys.wayang.common.audit.AuditService;
import io.kayys.wayang.common.audit.AuditEvent;


// ============================================================================
// CUSTOM EXCEPTIONS
// ============================================================================

/**
 * Workflow not found
 */
public class WorkflowNotFoundException extends DomainException {
    public WorkflowNotFoundException(String message) {
        super("WORKFLOW_NOT_FOUND", message);
    }
}

/**
 * Workflow locked
 */
public class WorkflowLockedException extends DomainException {
    public WorkflowLockedException(String message) {
        super("WORKFLOW_LOCKED", message);
    }
}

/**
 * Workflow deletion exception
 */
public class WorkflowDeletionException extends DomainException {
    public WorkflowDeletionException(String message) {
        super("WORKFLOW_DELETION_ERROR", message);
    }
}

/**
 * Node not found
 */
public class NodeNotFoundException extends DomainException {
    public NodeNotFoundException(String message) {
        super("NODE_NOT_FOUND", message);
    }
}

/**
 * Node locked
 */
public class NodeLockedException extends DomainException {
    public NodeLockedException(String message) {
        super("NODE_LOCKED", message);
    }
}

/**
 * Validation exception
 */
public class ValidationException extends DomainException {
    public ValidationException(String message) {
        super("VALIDATION_ERROR", message);
    }
}

/**
 * Internal exception
 */
public class InternalException extends DomainException {
    public InternalException(String message, Throwable cause) {
        super("INTERNAL_ERROR", message, cause);
    }
}


// ============================================================================
// WORKFLOW SERVICE - SERVICE LAYER IMPLEMENTATION
// ============================================================================

package io.kayys.wayang.workflow.service;

import io.kayys.wayang.workflow.domain.*;
import io.kayys.wayang.workflow.entity.WorkflowEntity;
import io.kayys.wayang.workflow.repository.WorkflowRepository;
import io.kayys.wayang.common.audit.AuditService;
import io.kayys.wayang.common.audit.AuditEvent;
import io.kayys.wayang.common.error.*;


// Continued in next artifact...

// ============================================================================
// WORKFLOW SERVICE - INPUT/OUTPUT DTOs & COLLABORATION MODELS
// ============================================================================

package io.kayys.wayang.workflow.domain;

import com.fasterxml.jackson.annotation.JsonInclude;
import io.quarkus.runtime.annotations.RegisterForReflection;
import jakarta.validation.constraints.*;

import java.time.Instant;
import java.util.*;

// ----------------------------------------------------------------------------
// INPUT DTOs (for GraphQL Mutations & REST)
// ----------------------------------------------------------------------------




// ----------------------------------------------------------------------------
// EXECUTION DTOs
// ----------------------------------------------------------------------------





// ----------------------------------------------------------------------------
// COLLABORATION DTOs (WebSocket)
// ----------------------------------------------------------------------------




// ----------------------------------------------------------------------------
// ENUMS
// ----------------------------------------------------------------------------







// ============================================================================
// WORKFLOW SERVICE - DOMAIN MODELS & DTOs
// ============================================================================

package io.kayys.wayang.workflow.domain;

import com.fasterxml.jackson.annotation.JsonInclude;
import io.quarkus.runtime.annotations.RegisterForReflection;
import jakarta.validation.constraints.*;

import java.time.Instant;
import java.util.*;

// ----------------------------------------------------------------------------
// WORKFLOW DOMAIN MODELS
// ----------------------------------------------------------------------------














// Continued in next artifact...
// ============================================================================
// WORKFLOW SERVICE - Core Domain Service
// ============================================================================

package io.kayys.wayang.workflow;

/**
 * Workflow Service - Core workflow management service
 * Exposes: GraphQL (queries/mutations), REST (operations), WebSocket (collaboration)
 */

// ----------------------------------------------------------------------------
// 1. GRAPHQL SCHEMA & RESOLVERS
// ----------------------------------------------------------------------------

/**
 * GraphQL Schema Definition
 * File: src/main/resources/schema.graphqls
 */
/*
type Query {
    # Workflow queries
    workflow(id: ID!): Workflow
    workflows(filter: WorkflowFilter, page: PageInput): WorkflowConnection
    workflowVersions(workflowId: ID!): [WorkflowVersion!]!
    
    # Node schema queries
    nodeSchema(id: ID!): NodeSchema
    nodeSchemas(filter: NodeSchemaFilter): [NodeSchema!]!
    nodeCategories: [NodeCategory!]!
    
    # Validation
    validateWorkflow(input: WorkflowInput!): ValidationResult!
    validateNode(input: NodeInput!): ValidationResult!
    validateConnection(input: ConnectionInput!): ValidationResult!
    
    # Capabilities
    toolCapabilities(nodeType: String!): [ToolCapability!]!
    agentCapabilities: [AgentCapability!]!
    
    # Diff/Compare
    compareWorkflows(baseId: ID!, targetId: ID!): WorkflowDiff!
}

type Mutation {
    # Workflow lifecycle
    createWorkflow(input: CreateWorkflowInput!): Workflow!
    updateWorkflow(id: ID!, input: UpdateWorkflowInput!): Workflow!
    deleteWorkflow(id: ID!): Boolean!
    
    # Versioning
    createVersion(workflowId: ID!, input: CreateVersionInput!): WorkflowVersion!
    publishVersion(versionId: ID!): WorkflowVersion!
    rollbackVersion(workflowId: ID!, versionId: ID!): Workflow!
    
    # Node operations
    addNode(workflowId: ID!, input: NodeInput!): Node!
    updateNode(workflowId: ID!, nodeId: ID!, input: NodeInput!): Node!
    deleteNode(workflowId: ID!, nodeId: ID!): Boolean!
    
    # Connection operations
    addConnection(workflowId: ID!, input: ConnectionInput!): Connection!
    updateConnection(workflowId: ID!, connectionId: ID!, input: ConnectionInput!): Connection!
    deleteConnection(workflowId: ID!, connectionId: ID!): Boolean!
    
    # Collaboration
    lockNode(workflowId: ID!, nodeId: ID!): NodeLock!
    unlockNode(workflowId: ID!, nodeId: ID!): Boolean!
}

type Subscription {
    # Real-time updates (fallback to WebSocket)
    workflowUpdated(workflowId: ID!): WorkflowUpdate!
}

type Workflow {
    id: ID!
    version: String!
    name: String!
    description: String
    status: WorkflowStatus!
    createdAt: DateTime!
    updatedAt: DateTime!
    createdBy: String!
    tenantId: String!
    
    # Components
    logic: LogicDefinition!
    ui: UIDefinition
    runtime: RuntimeConfig
    
    # Metadata
    tags: [String!]!
    metadata: JSON
    
    # Relations
    versions: [WorkflowVersion!]!
    currentVersion: WorkflowVersion
    
    # Validation
    validationStatus: ValidationStatus!
    validationErrors: [ValidationError!]!
}

type LogicDefinition {
    nodes: [Node!]!
    connections: [Connection!]!
    rules: WorkflowRules
}

type Node {
    id: ID!
    type: String!
    name: String!
    properties: JSON
    inputs: [PortDescriptor!]!
    outputs: [PortDescriptor!]!
    position: Point
    locked: Boolean!
    lockedBy: String
}

type Connection {
    id: ID!
    from: ID!
    to: ID!
    fromPort: String!
    toPort: String!
    condition: String
}

enum WorkflowStatus {
    DRAFT
    VALIDATING
    VALID
    INVALID
    PUBLISHED
    ARCHIVED
}
*/

// ----------------------------------------------------------------------------
// 2. GRAPHQL RESOLVERS
// ----------------------------------------------------------------------------

package io.kayys.wayang.workflow.graphql;

import io.kayys.wayang.workflow.domain.*;
import io.kayys.wayang.workflow.service.*;

// ----------------------------------------------------------------------------
// 3. REST API - Operations & Heavy Lifting
// ----------------------------------------------------------------------------

package io.kayys.wayang.workflow.rest;

import io.kayys.wayang.workflow.domain.*;
import io.kayys.wayang.workflow.service.*;
import io.smallrye.mutiny.Uni;
import jakarta.inject.Inject;
import jakarta.ws.rs.*;
import jakarta.ws.rs.core.MediaType;
import jakarta.ws.rs.core.Response;
import org.eclipse.microprofile.openapi.annotations.Operation;
import org.eclipse.microprofile.openapi.annotations.tags.Tag;
import org.jboss.logging.Logger;
import org.jboss.resteasy.reactive.MultipartForm;
import org.jboss.resteasy.reactive.RestStreamElementType;

import java.io.File;
import java.util.UUID;

/**
 * Workflow REST API - Execution and heavy operations
 */
@Path("/api/v1/workflows")
@Tag(name = "Workflow Operations", description = "Workflow execution and management operations")
@Produces(MediaType.APPLICATION_JSON)
@Consumes(MediaType.APPLICATION_JSON)
public class WorkflowResource {
    
    private static final Logger LOG = Logger.getLogger(WorkflowResource.class);
    
    
}

// ----------------------------------------------------------------------------
// 4. WEBSOCKET API - Real-time Collaboration
// ----------------------------------------------------------------------------

package io.kayys.wayang.workflow.websocket;

import io.kayys.wayang.workflow.domain.*;
import io.kayys.wayang.workflow.service.CollaborationService;

// ----------------------------------------------------------------------------
// 5. DESIGNER SERVICE - Client to Workflow Service
// ----------------------------------------------------------------------------

package io.kayys.wayang.designer.client;

import io.kayys.wayang.designer.domain.*;


// ----------------------------------------------------------------------------
// 6. CONFIGURATION
// ----------------------------------------------------------------------------

/**
 * application.yml for Workflow Service
 */
/*
quarkus:
  application:
    name: workflow-service
  
  # GraphQL
  smallrye-graphql:
    root-path: /graphql
    ui:
      enable: true
    
  # REST
  http:
    port: 8081
    
  # WebSocket
  websockets-next:
    server:
      per-message-deflate: true
      idle-timeout: 30m
    
  # Multi-tenancy
  hibernate-orm:
    multitenant: DISCRIMINATOR
    
  # Security
  security:
    jpa:
      enabled: true
  
  # Client configs
  rest-client:
    workflow-service-rest:
      url: ${WORKFLOW_SERVICE_URL:http://localhost:8081}
      scope: jakarta.inject.Singleton
      
  graphql-client:
    workflow-service-graphql:
      url: ${WORKFLOW_SERVICE_URL:http://localhost:8081}/graphql
      
  # Observability
  log:
    category:
      "io.kayys":
        level: INFO
  
  micrometer:
    enabled: true
    export:
      prometheus:
        enabled: true
*/

/**
 * application.yml for Designer Service
 */
/*
quarkus:
  application:
    name: designer-service
  
  http:
    port: 8080
    
  # Client to Workflow Service
  rest-client:
    workflow-service-rest:
      url: ${WORKFLOW_SERVICE_URL:http://localhost:8081}
      connect-timeout: 5000
      read-timeout: 30000
      
  graphql-client:
    workflow-service-graphql:
      url: ${WORKFLOW_SERVICE_URL:http://localhost:8081}/graphql
      
  # WebSocket client
  websockets-next:
    client:
      auto-reconnect: true
      reconnect-interval: 5s
*/

