# sadat

./: .gitignore  AGENTS.md  README.md  pom.xml
silat/silat-common/: pom.xml
silat/silat-common/src/main/java/tech/kayys/silat/model/: CreateRunRequest.java  WorkflowDefinition.java
silat/silat-grpc/: pom.xml
silat/silat-grpc/src/: zz-grpc
silat/silat-grpc/src/main/java/tech/kayys/silat/grpc/: ExecutorServiceImpl.java  GrpcMapper.java  WorkflowServiceImpl.java
silat/silat-grpc/src/main/proto/: silat.proto
silat/silat-sdk-client/: pom.xml
wayang-core/wayang-adapter-common/: pom.xml  wayang-adaptercommon.md
wayang-core/wayang-agent-sdk/: .gitignore  pom.xml
wayang-core/wayang-integration/: docker-compose.yaml  docs.md  pom.xml  zz-camel  zz-camel-raw.md
wayang-core/wayang-integration/schema/: aggregator-schema.json  base-integration-schema.json  connector-schema.json  content-based-router-schema.json  content-enricher-schema.json  message-translator-schema.json  splitter-node-schema.json
wayang-core/wayang-integration/src/main/java/tech/kayys/wayang/aggregator/: AggregatorConfig.java  AggregatorNode.java  CustomAggregationStrategy.java
wayang-core/wayang-integration/src/main/java/tech/kayys/wayang/connector/: ConnectorConfig.java  ConnectorNode.java  ConnectorNodeConfig.java
wayang-core/wayang-integration/src/main/java/tech/kayys/wayang/core/: AbstractIntegrationNode.java  AbstractNode.md  CamelAuditInterceptor.java  CamelContextConfig.java  ContentBasedRouterNode.java  ErrorHandler.java  ErrorPayload.md  ErrorSeverity.java  ExecutionResult.java  ExecutionStatus.java  IntegrationNodeConfig.java  MessageTranslatorNode.java  NodeConfig.java  NodeContext.md  ProvenanceRecord.java  ProvenanceService.java  Target.java
wayang-core/wayang-integration/src/main/java/tech/kayys/wayang/enricher/: ContentEnricherNode.java  EnricherNodeConfig.java  EnrichmentConfig.java  EnrichmentStrategy.java
wayang-core/wayang-integration/src/main/java/tech/kayys/wayang/handler/: CamelErrorHandlerConfig.java  IntegrationErrorHandler.java
wayang-core/wayang-integration/src/main/resources/: application.properties
wayang-core/wayang-integration/src/main/test/: ContentBasedRouterNodeTest.java  IntegrationNodeTestBase.java  MessageTranslatorNodeTest.java
wayang-extension/wayang-api/: pom.xml  wayang-api.md
wayang-extension/wayang-node-core/: pom.xml
wayang-extension/wayang-node-core/src/main/resources/: application.properties
wayang-extension/wayang-orchestrator/: pom.xml  wayang-orchestrator.md
wayang-extension/wayang-platform/: pom.xml
wayang-inference/wayang-adapter-gguf/: build-llama-cpp.sh  docs1.md  inference-foundation.md  pom.xml
wayang-inference/wayang-adapter-gguf/src/main/test/: LlamaCppRunnerTest.java
wayang-services/: pom.xml
wayang-services/wayang-agent-service/: README.md  pom.xml
wayang-services/wayang-agent-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
wayang-services/wayang-common/: pom.xml
wayang-services/wayang-engine/: pom.xml  zz-designer-safari
wayang-services/wayang-engine/src/main/java/tech/kayys/wayang/: zz-guard  zz-new  zz-node-doc
wayang-services/wayang-integration-service/: README.md  pom.xml
wayang-services/wayang-integration-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
wayang-services/wayang-mcp-gateway/: README.md  pom.xml
wayang-services/wayang-mcp-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
wayang-services/wayang-plugin-api/: pom.xml
wayang-services/wayang-runtime-llm/: LLMRequest.java  LLMResponse.java  LLMRuntime.java  PolicyBasedModelRouter.java  UnifiedLLMRuntime.java  pom.xml
wayang-services/wayang-runtime-minimal/: pom.xml
wayang-services/wayang-schema/: pom.xml
wayang-services/wayang-workflow/: README.md  pom.xml
wayang-services/wayang-workflow-api/: pom.xml
wayang-services/wayang-workflow-engine/: build_output_2.txt  compile_output.txt  docker-compose.yml  pom.xml  run-dev.sh  test_output.txt
wayang-services/wayang-workflow-engine/docs/: API.md  QUICKSTART.md  USAGE.md  concern.md  convern-v2.md
wayang-services/wayang-workflow-engine/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
wayang-services/wayang-workflow-engine/src/main/proto/: backup.proto  event_store.proto  node_registry.proto  provenance.proto  workflow_common.proto  workflow_composer.proto  workflow_registry.proto  workflow_run.proto  workflow_scheduler.proto  workflow_version.proto
wayang-services/wayang-workflow-engine/src/main/resources/: application.properties  import.sql  privateKey.pem  publicKey.pem
wayang-services/wayang-workflow-engine/src/test/resources/: application.properties
wayang-services/wayang-workflow-sdk/: fix_packages.py  pom.xml
wayang-services/wayang-workflow-sdk/deployment/: pom.xml
wayang-services/wayang-workflow-sdk/docs/: zz-docs
wayang-services/wayang-workflow-sdk/runtime/: pom.xml
wayang-services/wayang-workflow/docs/: zz-docs-1  zz-docs-agent-readme  zz-docs-ai-agent  zz-docs-deploy  zz-docs-example-usage  zz-docs-summary  zz-docs-usage  zz-docs.md
wayang-services/wayang-workflow/src/main/docker/: Dockerfile.jvm  Dockerfile.native
wayang-services/wayang-workflow/src/main/java/tech/kayys/wayang/: example  zz-integration-test  zz-memory  zz-multi-agent  zz-schema  zz-security  zzz
wayang-services/wayang-workflow/src/main/resources/: application.yml
wayang-spi/wayang-core/: pom.xml
wayang-spi/wayang-core/src/main/java/tech/kayys/: MetricsService.java
wayang-spi/wayang-core/src/main/java/tech/kayys/execution/: DefaultNodeContext.java  ExecutionMetadata.java  ExecutionResult.java  NodeContext.java  Status.java
wayang-spi/wayang-core/src/main/java/tech/kayys/node/: AbstractNode.java  Capability.java  Implementation.java  ImplementationType.java  InputPort.java  Node.java  NodeType.java  OutputPort.java  ResourceProfile.java  SandboxLevel.java
(+1538 files in other folders)
