quarkus.http.port=8083
quarkus.log.level=INFO
engine.grpc.endpoint=localhost
engine.grpc.port=9090
quarkus.devservices.enabled=false
quarkus.kafka.devservices.enabled=false

# Index silat-engine to discover CDI beans
quarkus.index-dependency.silat-engine.group-id=tech.kayys.silat
quarkus.index-dependency.silat-engine.artifact-id=silat-engine
%dev.quarkus.package.type=fast-jar
# Disable Kafka-related services
quarkus.reactive-messaging.emitter.enabled=false
